<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health care</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header flex-container">
        <div class="logo">
            <img  src="photos/GE-HealthCare-Logo.png" alt="">
        </div>
        <div class="menu">
            <ul class="flex-menu">
                <li><a href="#"  data-text="HOME" >HOME</a></li>
                <li><a href="#"  data-text="SERVICE" >SERVICE</a></li>
                <li><a href="#"  data-text="PROJECT" >PROJECT</a></li>
                <li><a href="#"  data-text="GALLERY" >GALLERY</a></li>
                <li><a href="#"  data-text="CONTRACT" >CONTRACT</a></li>
           </ul>
        </div>
    </div>

    <div class="web-site-body">
        <div class="body-overly">
            <div class="container-position">
                <div class="body-text">
                    <h1 class="yourhealthy">Your Healthy is</h1>
                    <h1 class="ourpriority">Our Priority.</h1>
                    <p style="font-family: Arial, Helvetica, sans-serif; color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> A ab, rerum officia sit 
                        vero incidunt atque voluptas <br> provident dolorum doloremque ipsam mollitia <br> eum voluptatum
                         in optio br fugit commodi, <br> quasi officiis!</p>
               </div>
            
            </div>
            <div class="doctorpic">
                <img src="photos/doctorpic.png" alt="">
               </div>

        </div>
      
       
    </div>
</body>
</html>